# HBaseCoprocessors

./: .gitignore
doc/: doc.md
getRegionServerLSN/: hbase_coprocessor_example.txt  pom.xml
getRegionServerLSN/src/main/java/org/splicemachine/capstone/: GetRegionServerLSNProtos.java
getRegionServerLSN/src/main/java/org/splicemachine/capstone/benchmark/: CollectionBenchMark.java  GetLSNTask.java  ImportDataBenchMark.java  ImportDataTask.java  InsertionTask.java  ReplicationBenchMark.java  TableCreationTask.java
getRegionServerLSN/src/main/java/org/splicemachine/capstone/clients/: EndpointClient.java
getRegionServerLSN/src/main/java/org/splicemachine/capstone/coprocessor/: GetRegionServerLSNEndpoint.java
getRegionServerLSN/src/main/java/org/splicemachine/capstone/corprocessor/: GetRegionServerLSNEndpoint.java
getRegionServerLSN/src/main/protobuf/: GetRegionServerLSN.proto
getRegionServerLSN/src/main/resources/: stalehbase-site.xml
